<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Light</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Window_Shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4MD-o9-prp"/>
                        <viewControllerLayoutGuide type="bottom" id="NKL-Z0-pd0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="NFc-bi-hKr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="B0g-b2-pug">
                                <rect key="frame" x="157.5" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="AeV-0F-BJM"/>
                                    <constraint firstAttribute="height" constant="60" id="pld-Wd-nIT"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2X-Sf-nHs" customClass="CurrencyTxtField" customModule="Window_Shopper" customModuleProvider="target">
                                <rect key="frame" x="36" y="150" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4MX-CZ-muz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QDJ-dr-KEO" customClass="CurrencyTxtField" customModule="Window_Shopper" customModuleProvider="target">
                                <rect key="frame" x="36" y="215" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ACF-md-jm4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jK-ij-kDO">
                                <rect key="frame" x="36" y="300" width="303" height="61.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQC-LE-Cei">
                                <rect key="frame" x="143" y="366.5" width="89" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="RHB-AD-L3d"/>
                                    <constraint firstAttribute="height" constant="28" id="nQb-bg-ceW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30n-Xa-gIN">
                                <rect key="frame" x="36" y="617" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dfa-Yt-ZOp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Clear Calculator">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearCalcPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hG4-DB-nVO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="30n-Xa-gIN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1hz-gZ-P9m"/>
                            <constraint firstItem="4jK-ij-kDO" firstAttribute="top" secondItem="QDJ-dr-KEO" secondAttribute="bottom" constant="45" id="4F5-v6-3Vn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e2X-Sf-nHs" secondAttribute="trailing" constant="20" id="4wG-Cl-0ye"/>
                            <constraint firstItem="e2X-Sf-nHs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="7jq-NK-EwF"/>
                            <constraint firstItem="QDJ-dr-KEO" firstAttribute="leading" secondItem="e2X-Sf-nHs" secondAttribute="leading" id="FIR-mt-Z1A"/>
                            <constraint firstItem="NKL-Z0-pd0" firstAttribute="top" secondItem="NFc-bi-hKr" secondAttribute="bottom" id="ITM-U3-aTv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="30n-Xa-gIN" secondAttribute="trailing" constant="20" id="KGK-yB-BbT"/>
                            <constraint firstItem="4jK-ij-kDO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nz5-ou-Ce3"/>
                            <constraint firstItem="e2X-Sf-nHs" firstAttribute="top" secondItem="B0g-b2-pug" secondAttribute="bottom" constant="35" id="PbM-GG-E4I"/>
                            <constraint firstItem="B0g-b2-pug" firstAttribute="top" secondItem="4MD-o9-prp" secondAttribute="bottom" constant="35" id="RYY-1e-cK5"/>
                            <constraint firstAttribute="trailing" secondItem="NFc-bi-hKr" secondAttribute="trailing" id="Vkq-iW-53G"/>
                            <constraint firstItem="pQC-LE-Cei" firstAttribute="top" secondItem="4jK-ij-kDO" secondAttribute="bottom" constant="5" id="Zya-BX-PDP"/>
                            <constraint firstItem="NFc-bi-hKr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aQ6-1m-Uy2"/>
                            <constraint firstItem="QDJ-dr-KEO" firstAttribute="trailing" secondItem="e2X-Sf-nHs" secondAttribute="trailing" id="aWu-PA-gdZ"/>
                            <constraint firstItem="NFc-bi-hKr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bP1-qR-0sp"/>
                            <constraint firstItem="30n-Xa-gIN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="cGU-xk-6of"/>
                            <constraint firstItem="QDJ-dr-KEO" firstAttribute="top" secondItem="e2X-Sf-nHs" secondAttribute="bottom" constant="25" id="g7u-if-KqN"/>
                            <constraint firstItem="pQC-LE-Cei" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hYn-Ve-Y48"/>
                            <constraint firstItem="pQC-LE-Cei" firstAttribute="centerX" secondItem="4jK-ij-kDO" secondAttribute="centerX" id="il7-N2-GeG"/>
                            <constraint firstItem="4jK-ij-kDO" firstAttribute="width" secondItem="QDJ-dr-KEO" secondAttribute="width" id="kAV-sl-YM4"/>
                            <constraint firstItem="NKL-Z0-pd0" firstAttribute="top" secondItem="30n-Xa-gIN" secondAttribute="bottom" constant="20" id="lSS-GJ-c3w"/>
                            <constraint firstItem="B0g-b2-pug" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mCP-By-Ugf"/>
                            <constraint firstItem="QDJ-dr-KEO" firstAttribute="height" secondItem="e2X-Sf-nHs" secondAttribute="height" id="yhL-bm-5Rf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hoursLbl" destination="pQC-LE-Cei" id="SuB-T2-q1M"/>
                        <outlet property="priceTxt" destination="QDJ-dr-KEO" id="mxm-SB-2IC"/>
                        <outlet property="resultLbl" destination="4jK-ij-kDO" id="b0f-my-kLh"/>
                        <outlet property="wageTxt" destination="e2X-Sf-nHs" id="LAW-bx-PwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
