<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="veH-Dc-h4U"/>
                        <viewControllerLayoutGuide type="bottom" id="LcH-Be-yEk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="pr9-aL-PEO" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="wG5-RS-wiu"/>
                        <segue destination="e0G-0V-day" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="65A-tf-xoV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Lwu-Xs-q5I">
            <objects>
                <viewController id="e0G-0V-day" customClass="ChatVC" customModule="Talk_Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WlH-wZ-luZ"/>
                        <viewControllerLayoutGuide type="bottom" id="G2j-Bx-8mS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0gc-96-zjS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEI-0I-fjq" customClass="GradientView" customModule="Talk_Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSg-yo-38f">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Iwc-Mt-N7I"/>
                                            <constraint firstAttribute="width" constant="24" id="f8M-NE-mr6"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Talk Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tju-9M-U5Q">
                                        <rect key="frame" x="144" y="45.5" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KSg-yo-38f" firstAttribute="leading" secondItem="SEI-0I-fjq" secondAttribute="leading" constant="12" id="JoN-LY-E0s"/>
                                    <constraint firstItem="tju-9M-U5Q" firstAttribute="centerY" secondItem="KSg-yo-38f" secondAttribute="centerY" id="UlN-HV-JfP"/>
                                    <constraint firstAttribute="height" constant="77" id="cda-3d-iH2"/>
                                    <constraint firstAttribute="bottom" secondItem="KSg-yo-38f" secondAttribute="bottom" constant="12" id="lOf-Ky-X7V"/>
                                    <constraint firstItem="tju-9M-U5Q" firstAttribute="centerX" secondItem="SEI-0I-fjq" secondAttribute="centerX" id="myt-PP-XYq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SEI-0I-fjq" firstAttribute="leading" secondItem="0gc-96-zjS" secondAttribute="leading" id="CYh-6b-ip5"/>
                            <constraint firstItem="SEI-0I-fjq" firstAttribute="top" secondItem="0gc-96-zjS" secondAttribute="top" id="gvA-JT-O9f"/>
                            <constraint firstAttribute="trailing" secondItem="SEI-0I-fjq" secondAttribute="trailing" id="j7M-LH-cF8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="KSg-yo-38f" id="IGL-yb-JTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRR-cf-xDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="477"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="bv4-2G-Kdp">
            <objects>
                <viewController id="pr9-aL-PEO" customClass="ChannelVC" customModule="Talk_Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MFD-lA-uEJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Liw-34-Z2f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OYU-aR-8dx" customClass="GradientView" customModule="Talk_Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Talk Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKs-TO-rWW">
                                <rect key="frame" x="16" y="40" width="104" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThU-ha-o2g">
                                <rect key="frame" x="16" y="83" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="va1-5O-gjf">
                                <rect key="frame" x="281" y="79" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfR-bL-Fga">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="tnh-jH-HwW">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="I4O-dM-Hez"/>
                                    <constraint firstAttribute="height" constant="75" id="dtZ-wB-RIu"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nUK-tL-Hye">
                                <rect key="frame" x="0.0" y="121" width="375" height="431"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OfR-bL-Fga" firstAttribute="centerY" secondItem="tnh-jH-HwW" secondAttribute="centerY" id="10q-eY-FlS"/>
                            <constraint firstItem="BKs-TO-rWW" firstAttribute="leading" secondItem="OYU-aR-8dx" secondAttribute="leadingMargin" id="2dB-Th-lu3"/>
                            <constraint firstAttribute="trailing" secondItem="va1-5O-gjf" secondAttribute="trailing" constant="72" id="DSp-2j-VNp"/>
                            <constraint firstItem="ThU-ha-o2g" firstAttribute="leading" secondItem="OYU-aR-8dx" secondAttribute="leadingMargin" id="GGk-g4-5wP"/>
                            <constraint firstItem="nUK-tL-Hye" firstAttribute="top" secondItem="va1-5O-gjf" secondAttribute="bottom" constant="20" id="HgD-mw-GNT"/>
                            <constraint firstItem="OfR-bL-Fga" firstAttribute="leading" secondItem="tnh-jH-HwW" secondAttribute="trailing" constant="20" id="Hyp-ZB-fDP"/>
                            <constraint firstItem="Liw-34-Z2f" firstAttribute="top" secondItem="tnh-jH-HwW" secondAttribute="bottom" constant="20" id="IlU-pn-tR6"/>
                            <constraint firstItem="tnh-jH-HwW" firstAttribute="top" secondItem="nUK-tL-Hye" secondAttribute="bottom" constant="20" id="OOC-Fo-a6w"/>
                            <constraint firstItem="BKs-TO-rWW" firstAttribute="top" secondItem="MFD-lA-uEJ" secondAttribute="bottom" constant="20" id="TJe-Y5-WHB"/>
                            <constraint firstItem="nUK-tL-Hye" firstAttribute="leading" secondItem="OYU-aR-8dx" secondAttribute="leading" id="UaM-gk-fSJ"/>
                            <constraint firstItem="tnh-jH-HwW" firstAttribute="leading" secondItem="OYU-aR-8dx" secondAttribute="leadingMargin" id="W9V-U4-YBi"/>
                            <constraint firstAttribute="trailing" secondItem="nUK-tL-Hye" secondAttribute="trailing" id="mbo-8K-wWe"/>
                            <constraint firstItem="ThU-ha-o2g" firstAttribute="top" secondItem="BKs-TO-rWW" secondAttribute="bottom" constant="20" id="qYD-8y-zUM"/>
                            <constraint firstItem="va1-5O-gjf" firstAttribute="centerY" secondItem="ThU-ha-o2g" secondAttribute="centerY" id="xwm-fK-aSD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ml-lY-a2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461.5999999999999" y="-380.05997001499253"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
