<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="veH-Dc-h4U"/>
                        <viewControllerLayoutGuide type="bottom" id="LcH-Be-yEk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="pr9-aL-PEO" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="wG5-RS-wiu"/>
                        <segue destination="e0G-0V-day" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="65A-tf-xoV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--ChatVC-->
        <scene sceneID="Lwu-Xs-q5I">
            <objects>
                <viewController id="e0G-0V-day" customClass="ChatVC" customModule="Talk_Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WlH-wZ-luZ"/>
                        <viewControllerLayoutGuide type="bottom" id="G2j-Bx-8mS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0gc-96-zjS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEI-0I-fjq" customClass="GradientView" customModule="Talk_Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSg-yo-38f">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Iwc-Mt-N7I"/>
                                            <constraint firstAttribute="width" constant="24" id="f8M-NE-mr6"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Talk Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tju-9M-U5Q">
                                        <rect key="frame" x="144" y="45.5" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KSg-yo-38f" firstAttribute="leading" secondItem="SEI-0I-fjq" secondAttribute="leading" constant="12" id="JoN-LY-E0s"/>
                                    <constraint firstItem="tju-9M-U5Q" firstAttribute="centerY" secondItem="KSg-yo-38f" secondAttribute="centerY" id="UlN-HV-JfP"/>
                                    <constraint firstAttribute="height" constant="77" id="cda-3d-iH2"/>
                                    <constraint firstAttribute="bottom" secondItem="KSg-yo-38f" secondAttribute="bottom" constant="12" id="lOf-Ky-X7V"/>
                                    <constraint firstItem="tju-9M-U5Q" firstAttribute="centerX" secondItem="SEI-0I-fjq" secondAttribute="centerX" id="myt-PP-XYq"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v3H-1A-BpM">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ndi-0N-p0f"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivj-2j-Hum">
                                <rect key="frame" x="335" y="632" width="30" height="30"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendMsgPressed:" destination="e0G-0V-day" eventType="touchUpInside" id="5hi-Mn-9u9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ivj-2j-Hum" secondAttribute="trailing" constant="10" id="CQd-tc-r2x"/>
                            <constraint firstItem="SEI-0I-fjq" firstAttribute="leading" secondItem="0gc-96-zjS" secondAttribute="leading" id="CYh-6b-ip5"/>
                            <constraint firstItem="ivj-2j-Hum" firstAttribute="centerY" secondItem="v3H-1A-BpM" secondAttribute="centerY" id="Sg2-P7-LgH"/>
                            <constraint firstAttribute="trailing" secondItem="v3H-1A-BpM" secondAttribute="trailing" id="ZjC-dU-fvA"/>
                            <constraint firstItem="SEI-0I-fjq" firstAttribute="top" secondItem="0gc-96-zjS" secondAttribute="top" id="gvA-JT-O9f"/>
                            <constraint firstItem="v3H-1A-BpM" firstAttribute="leading" secondItem="0gc-96-zjS" secondAttribute="leading" id="gzs-qE-5sx"/>
                            <constraint firstAttribute="trailing" secondItem="SEI-0I-fjq" secondAttribute="trailing" id="j7M-LH-cF8"/>
                            <constraint firstItem="G2j-Bx-8mS" firstAttribute="top" secondItem="v3H-1A-BpM" secondAttribute="bottom" id="qDP-AL-iPh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="tju-9M-U5Q" id="LIH-u9-GjT"/>
                        <outlet property="menuBtn" destination="KSg-yo-38f" id="IGL-yb-JTo"/>
                        <outlet property="messageTxtBox" destination="v3H-1A-BpM" id="my8-EA-w2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRR-cf-xDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463" y="477"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="bv4-2G-Kdp">
            <objects>
                <viewController id="pr9-aL-PEO" customClass="ChannelVC" customModule="Talk_Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MFD-lA-uEJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Liw-34-Z2f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OYU-aR-8dx" customClass="GradientView" customModule="Talk_Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Talk Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKs-TO-rWW">
                                <rect key="frame" x="16" y="40" width="104" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThU-ha-o2g">
                                <rect key="frame" x="16" y="83" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="va1-5O-gjf">
                                <rect key="frame" x="281" y="79" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="pr9-aL-PEO" eventType="touchUpInside" id="JSo-yE-qWy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfR-bL-Fga">
                                <rect key="frame" x="111" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="pr9-aL-PEO" eventType="touchUpInside" id="TJW-Uz-dgM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="tnh-jH-HwW" customClass="CircleImage" customModule="Talk_Smack" customModuleProvider="target">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="I4O-dM-Hez"/>
                                    <constraint firstAttribute="height" constant="75" id="dtZ-wB-RIu"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nUK-tL-Hye">
                                <rect key="frame" x="0.0" y="121" width="375" height="431"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="GyZ-z2-fuW" customClass="ChannelCell" customModule="Talk_Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GyZ-z2-fuW" id="JXh-CQ-S22">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vB-WT-P3t">
                                                    <rect key="frame" x="28" y="12.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5vB-WT-P3t" firstAttribute="leading" secondItem="JXh-CQ-S22" secondAttribute="leadingMargin" constant="20" id="NMb-Ta-6hA"/>
                                                <constraint firstItem="5vB-WT-P3t" firstAttribute="centerY" secondItem="JXh-CQ-S22" secondAttribute="centerY" id="jLH-gc-jHI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="channelName" destination="5vB-WT-P3t" id="HyG-Dg-LxF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OfR-bL-Fga" firstAttribute="centerY" secondItem="tnh-jH-HwW" secondAttribute="centerY" id="10q-eY-FlS"/>
                            <constraint firstItem="BKs-TO-rWW" firstAttribute="leading" secondItem="OYU-aR-8dx" secondAttribute="leadingMargin" id="2dB-Th-lu3"/>
                            <constraint firstAttribute="trailing" secondItem="va1-5O-gjf" secondAttribute="trailing" constant="72" id="DSp-2j-VNp"/>
                            <constraint firstItem="ThU-ha-o2g" firstAttribute="leading" secondItem="OYU-aR-8dx" secondAttribute="leadingMargin" id="GGk-g4-5wP"/>
                            <constraint firstItem="nUK-tL-Hye" firstAttribute="top" secondItem="va1-5O-gjf" secondAttribute="bottom" constant="20" id="HgD-mw-GNT"/>
                            <constraint firstItem="OfR-bL-Fga" firstAttribute="leading" secondItem="tnh-jH-HwW" secondAttribute="trailing" constant="20" id="Hyp-ZB-fDP"/>
                            <constraint firstItem="Liw-34-Z2f" firstAttribute="top" secondItem="tnh-jH-HwW" secondAttribute="bottom" constant="20" id="IlU-pn-tR6"/>
                            <constraint firstItem="tnh-jH-HwW" firstAttribute="top" secondItem="nUK-tL-Hye" secondAttribute="bottom" constant="20" id="OOC-Fo-a6w"/>
                            <constraint firstItem="BKs-TO-rWW" firstAttribute="top" secondItem="MFD-lA-uEJ" secondAttribute="bottom" constant="20" id="TJe-Y5-WHB"/>
                            <constraint firstItem="nUK-tL-Hye" firstAttribute="leading" secondItem="OYU-aR-8dx" secondAttribute="leading" id="UaM-gk-fSJ"/>
                            <constraint firstItem="tnh-jH-HwW" firstAttribute="leading" secondItem="OYU-aR-8dx" secondAttribute="leadingMargin" id="W9V-U4-YBi"/>
                            <constraint firstAttribute="trailing" secondItem="nUK-tL-Hye" secondAttribute="trailing" id="mbo-8K-wWe"/>
                            <constraint firstItem="ThU-ha-o2g" firstAttribute="top" secondItem="BKs-TO-rWW" secondAttribute="bottom" constant="20" id="qYD-8y-zUM"/>
                            <constraint firstItem="va1-5O-gjf" firstAttribute="centerY" secondItem="ThU-ha-o2g" secondAttribute="centerY" id="xwm-fK-aSD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="OfR-bL-Fga" id="NnU-GF-lNS"/>
                        <outlet property="tableView" destination="nUK-tL-Hye" id="nts-c0-v11"/>
                        <outlet property="userImg" destination="tnh-jH-HwW" id="i0z-2c-Ojo"/>
                        <segue destination="hbf-X3-T8A" kind="show" identifier="toLogin" id="aX3-6b-iau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ml-lY-a2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461.5999999999999" y="-380.05997001499253"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Q8z-hB-AoG">
            <objects>
                <viewController id="hbf-X3-T8A" customClass="LoginVC" customModule="Talk_Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UWf-x9-cbw"/>
                        <viewControllerLayoutGuide type="bottom" id="GF4-f6-WEn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OAZ-uf-18m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Yjb-C6-WzA">
                                <rect key="frame" x="105.5" y="80" width="164" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Lyw-gP-Ep3">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YJx-8Q-ztn"/>
                                            <constraint firstAttribute="width" constant="48" id="tip-Hk-55u"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Talk Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxi-2r-vlF">
                                        <rect key="frame" x="60" y="0.0" width="104" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wxi-2r-vlF" firstAttribute="centerY" secondItem="Lyw-gP-Ep3" secondAttribute="centerY" id="iYT-iW-ff7"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9E6-aU-b14">
                                <rect key="frame" x="331" y="30" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="hbf-X3-T8A" eventType="touchUpInside" id="2xz-8c-u9R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lit-n9-iQP" customClass="RoundedButton" customModule="Talk_Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dR0-cV-KPF"/>
                                    <constraint firstAttribute="width" constant="250" id="oTk-dv-fJE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="hbf-X3-T8A" eventType="touchUpInside" id="uoh-au-PWJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="h8D-tz-TL8" userLabel="Stact View">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCv-JG-m0d">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="tsg-Tj-GsH"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rxi-F0-1La">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="OtP-o9-C0s"/>
                                            <constraint firstAttribute="height" constant="2" id="QNd-Wc-pHH"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XPx-YE-GLj">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Ekw-vf-tmm"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGQ-uK-i3E">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="FKu-GU-IfO"/>
                                            <constraint firstAttribute="width" constant="250" id="gpU-hh-m88"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="dhn-vI-mKx"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9j-FO-1WL">
                                <rect key="frame" x="62" y="336" width="250" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2JD-Sb-g1m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up"/>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="hbf-X3-T8A" eventType="touchUpInside" id="fMW-Lq-w1s"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Q0F-D1-bS8">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q0F-D1-bS8" firstAttribute="centerY" secondItem="OAZ-uf-18m" secondAttribute="centerY" constant="-100" id="Eea-Re-Uqc"/>
                            <constraint firstItem="N9j-FO-1WL" firstAttribute="top" secondItem="Lit-n9-iQP" secondAttribute="bottom" id="GLX-kK-DQ0"/>
                            <constraint firstItem="9E6-aU-b14" firstAttribute="top" secondItem="UWf-x9-cbw" secondAttribute="bottom" constant="10" id="boV-n6-Xpb"/>
                            <constraint firstItem="h8D-tz-TL8" firstAttribute="top" secondItem="Yjb-C6-WzA" secondAttribute="bottom" constant="40" id="g5Q-9r-sSR"/>
                            <constraint firstItem="Lit-n9-iQP" firstAttribute="centerX" secondItem="OAZ-uf-18m" secondAttribute="centerX" id="hAN-Ex-IHk"/>
                            <constraint firstItem="Yjb-C6-WzA" firstAttribute="top" secondItem="UWf-x9-cbw" secondAttribute="bottom" constant="60" id="kLj-bK-KBN"/>
                            <constraint firstItem="h8D-tz-TL8" firstAttribute="centerX" secondItem="OAZ-uf-18m" secondAttribute="centerX" id="mKM-kX-5FX"/>
                            <constraint firstItem="Lit-n9-iQP" firstAttribute="top" secondItem="h8D-tz-TL8" secondAttribute="bottom" constant="40" id="pax-f4-Qq4"/>
                            <constraint firstItem="N9j-FO-1WL" firstAttribute="centerX" secondItem="OAZ-uf-18m" secondAttribute="centerX" id="uTM-Qm-0ed"/>
                            <constraint firstItem="Yjb-C6-WzA" firstAttribute="centerX" secondItem="OAZ-uf-18m" secondAttribute="centerX" id="umS-MM-Wb6"/>
                            <constraint firstItem="9E6-aU-b14" firstAttribute="trailing" secondItem="OAZ-uf-18m" secondAttribute="trailingMargin" id="wsm-6Y-pQU"/>
                            <constraint firstItem="Q0F-D1-bS8" firstAttribute="centerX" secondItem="OAZ-uf-18m" secondAttribute="centerX" id="wu1-QJ-hyl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="gCv-JG-m0d" id="ydv-Ob-bUG"/>
                        <outlet property="passwordTxt" destination="XPx-YE-GLj" id="ZYh-lq-hGV"/>
                        <outlet property="spinner" destination="Q0F-D1-bS8" id="Ay4-A1-T0g"/>
                        <segue destination="uAk-mT-GLq" kind="show" identifier="toCreateAccount" id="che-F8-4Ba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Uu-Zh-wCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="-380.05997001499253"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="odg-FM-4Cz">
            <objects>
                <viewController id="uAk-mT-GLq" customClass="CreateAccountVC" customModule="Talk_Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FtT-wS-HZ1"/>
                        <viewControllerLayoutGuide type="bottom" id="aIl-Hm-X6D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zc5-Iu-QDR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjf-s3-bfi">
                                <rect key="frame" x="331" y="30" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="hbf-X3-T8A" eventType="touchUpInside" id="D77-RB-d4e"/>
                                    <action selector="closedPressed:" destination="uAk-mT-GLq" eventType="touchUpInside" id="w8Q-DF-A2k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSs-9p-NEt" customClass="RoundedButton" customModule="Talk_Smack" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XrP-KM-zAQ"/>
                                    <constraint firstAttribute="width" constant="250" id="eLA-q5-CbL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="uAk-mT-GLq" eventType="touchUpInside" id="GDs-xK-5ob"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Khk-Gl-X4F">
                                <rect key="frame" x="62" y="153" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zsz-o6-IdB">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="jZN-lt-lZJ"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGk-u9-qMW">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="n4m-pg-bzX"/>
                                            <constraint firstAttribute="width" constant="250" id="sTN-Gi-5nP"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dwd-1g-3vD">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Jhl-aB-KSn"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJA-v6-5wc">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Lu0-9g-mUj"/>
                                            <constraint firstAttribute="height" constant="2" id="ogY-oR-bel"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pfn-AM-04p">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="5y0-Me-wTU"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Thd-kB-8NZ">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="4Dv-Mv-MxW"/>
                                            <constraint firstAttribute="width" constant="250" id="wBN-IF-2Wl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOd-ew-RsL">
                                <rect key="frame" x="137" y="329" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="k1v-8n-3tk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar"/>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="hbf-X3-T8A" eventType="touchUpInside" id="ju0-nU-dO4"/>
                                    <action selector="pickAvatarPressed:" destination="uAk-mT-GLq" eventType="touchUpInside" id="O0t-9b-m25"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QE2-hm-F2v">
                                <rect key="frame" x="104" y="80" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="zkr-J2-zmz" customClass="CircleImage" customModule="Talk_Smack" customModuleProvider="target">
                                <rect key="frame" x="137" y="329" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8t1-MZ-b06"/>
                                    <constraint firstAttribute="height" constant="100" id="HDO-Ou-loq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0v-0P-nSv">
                                <rect key="frame" x="62" y="464" width="250" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4d1-mL-ci1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color"/>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="hbf-X3-T8A" eventType="touchUpInside" id="dDr-Fg-0uc"/>
                                    <action selector="pickBGColorPressed:" destination="uAk-mT-GLq" eventType="touchUpInside" id="rhL-83-EX4"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="JUa-RW-PqF">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aIl-Hm-X6D" firstAttribute="top" secondItem="LSs-9p-NEt" secondAttribute="bottom" constant="20" id="9KB-tT-SdD"/>
                            <constraint firstItem="LSs-9p-NEt" firstAttribute="centerX" secondItem="zc5-Iu-QDR" secondAttribute="centerX" id="ArH-vr-h5d"/>
                            <constraint firstItem="V0v-0P-nSv" firstAttribute="centerX" secondItem="zc5-Iu-QDR" secondAttribute="centerX" id="HJC-R9-ZLC"/>
                            <constraint firstItem="Khk-Gl-X4F" firstAttribute="top" secondItem="QE2-hm-F2v" secondAttribute="bottom" constant="50" id="L61-tf-lZK"/>
                            <constraint firstItem="OOd-ew-RsL" firstAttribute="width" secondItem="zkr-J2-zmz" secondAttribute="width" id="LxB-BG-K4U"/>
                            <constraint firstItem="zkr-J2-zmz" firstAttribute="centerX" secondItem="zc5-Iu-QDR" secondAttribute="centerX" id="SCD-ve-nVe"/>
                            <constraint firstItem="QE2-hm-F2v" firstAttribute="centerX" secondItem="zc5-Iu-QDR" secondAttribute="centerX" id="UDg-up-6S2"/>
                            <constraint firstItem="kjf-s3-bfi" firstAttribute="trailing" secondItem="zc5-Iu-QDR" secondAttribute="trailingMargin" id="UIx-F2-kiI"/>
                            <constraint firstItem="OOd-ew-RsL" firstAttribute="top" secondItem="zkr-J2-zmz" secondAttribute="top" id="cTq-XY-r1O"/>
                            <constraint firstItem="JUa-RW-PqF" firstAttribute="centerX" secondItem="zc5-Iu-QDR" secondAttribute="centerX" id="gtg-Od-Pct"/>
                            <constraint firstItem="V0v-0P-nSv" firstAttribute="top" secondItem="OOd-ew-RsL" secondAttribute="bottom" constant="5" id="l2f-fs-M4e"/>
                            <constraint firstItem="zkr-J2-zmz" firstAttribute="top" secondItem="Khk-Gl-X4F" secondAttribute="bottom" constant="40" id="p2r-yM-mlc"/>
                            <constraint firstItem="QE2-hm-F2v" firstAttribute="top" secondItem="FtT-wS-HZ1" secondAttribute="bottom" constant="60" id="rCZ-EM-GFz"/>
                            <constraint firstItem="OOd-ew-RsL" firstAttribute="centerX" secondItem="zc5-Iu-QDR" secondAttribute="centerX" id="uP7-0Q-y7H"/>
                            <constraint firstItem="Khk-Gl-X4F" firstAttribute="centerX" secondItem="zc5-Iu-QDR" secondAttribute="centerX" id="vTS-Oy-ArZ"/>
                            <constraint firstItem="JUa-RW-PqF" firstAttribute="centerY" secondItem="zc5-Iu-QDR" secondAttribute="centerY" constant="-100" id="vYi-CV-Ldu"/>
                            <constraint firstItem="kjf-s3-bfi" firstAttribute="top" secondItem="FtT-wS-HZ1" secondAttribute="bottom" constant="10" id="xGh-Vu-dWR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="Dwd-1g-3vD" id="WXH-41-OFq"/>
                        <outlet property="passTxt" destination="pfn-AM-04p" id="OkJ-e6-Qqo"/>
                        <outlet property="spinner" destination="JUa-RW-PqF" id="zWW-OS-3vd"/>
                        <outlet property="userImg" destination="zkr-J2-zmz" id="fE9-XH-xRg"/>
                        <outlet property="usernameTxt" destination="Zsz-o6-IdB" id="3Aa-9q-vYq"/>
                        <segue destination="7iE-gW-Ce7" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSeague:" id="set-NL-Opr"/>
                        <segue destination="FMF-xk-5rB" kind="show" identifier="toAvatarPicker" id="ppg-ds-hf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azX-eA-uEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7iE-gW-Ce7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3024.8000000000002" y="-382.75862068965517"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="0Xi-Dn-FcK">
            <objects>
                <viewController id="FMF-xk-5rB" customClass="AvatarPickerVC" customModule="Talk_Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ne0-wE-Ocz"/>
                        <viewControllerLayoutGuide type="bottom" id="hOx-p5-xVJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ze-us-E4h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vx-4A-Ec5">
                                <rect key="frame" x="16" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="qcz-9p-fIm"/>
                                    <constraint firstAttribute="height" constant="30" id="weF-oN-ZiG"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="FMF-xk-5rB" eventType="touchUpInside" id="6sk-2O-81a"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0fk-zT-KDM">
                                <rect key="frame" x="107.5" y="30" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="AzD-M6-PGx"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="FMF-xk-5rB" eventType="valueChanged" id="kvm-Kc-iN7"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cMt-W1-4i5">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hT5-fz-ksp">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="i8B-X7-G59" customClass="AvatarCell" customModule="Talk_Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gfy-wN-K7V">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gfy-wN-K7V" secondAttribute="bottom" constant="10" id="JT5-7y-rYl"/>
                                            <constraint firstAttribute="trailing" secondItem="gfy-wN-K7V" secondAttribute="trailing" constant="10" id="Tia-d3-9Wl"/>
                                            <constraint firstItem="gfy-wN-K7V" firstAttribute="leading" secondItem="i8B-X7-G59" secondAttribute="leading" constant="10" id="ZR4-IU-xq8"/>
                                            <constraint firstItem="gfy-wN-K7V" firstAttribute="top" secondItem="i8B-X7-G59" secondAttribute="top" constant="10" id="oR4-sL-rbH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="gfy-wN-K7V" id="63O-Ru-d3r"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hOx-p5-xVJ" firstAttribute="top" secondItem="cMt-W1-4i5" secondAttribute="bottom" id="98j-PR-Ews"/>
                            <constraint firstItem="cMt-W1-4i5" firstAttribute="top" secondItem="3vx-4A-Ec5" secondAttribute="bottom" constant="20" id="D0h-1z-zCm"/>
                            <constraint firstItem="0fk-zT-KDM" firstAttribute="centerX" secondItem="5ze-us-E4h" secondAttribute="centerX" id="GHo-tf-X0w"/>
                            <constraint firstItem="3vx-4A-Ec5" firstAttribute="leading" secondItem="5ze-us-E4h" secondAttribute="leadingMargin" id="LOl-CU-Su1"/>
                            <constraint firstItem="0fk-zT-KDM" firstAttribute="top" secondItem="ne0-wE-Ocz" secondAttribute="bottom" constant="10" id="eEC-zM-nNf"/>
                            <constraint firstAttribute="trailing" secondItem="cMt-W1-4i5" secondAttribute="trailing" id="eyj-lt-P3Z"/>
                            <constraint firstItem="cMt-W1-4i5" firstAttribute="leading" secondItem="5ze-us-E4h" secondAttribute="leading" id="k9L-W2-edF"/>
                            <constraint firstItem="3vx-4A-Ec5" firstAttribute="top" secondItem="ne0-wE-Ocz" secondAttribute="bottom" constant="10" id="tGl-ZG-HuG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="cMt-W1-4i5" id="XUq-dK-0Tt"/>
                        <outlet property="segmentControl" destination="0fk-zT-KDM" id="n0q-so-v7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hyg-Ka-MUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3844" y="-383.65817091454278"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
