<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Bold</string>
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xe8-rp-yXi"/>
                        <viewControllerLayoutGuide type="bottom" id="y6y-Zi-rXE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdh-qV-T7x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hem-Cu-ZkZ">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="6he-1U-Swd"/>
                                            <constraint firstAttribute="height" constant="30" id="rd2-TT-zev"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="378-eq-4qz" kind="presentation" id="s3x-3X-c9b"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYU-dl-CQt">
                                        <rect key="frame" x="160" y="34.5" width="55" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="HDY-Wk-9VX"/>
                                            <constraint firstAttribute="height" constant="21" id="yGx-3M-eKU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1604042649269104" green="0.16784888505935669" blue="0.20932886004447937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hem-Cu-ZkZ" firstAttribute="top" secondItem="bdh-qV-T7x" secondAttribute="top" constant="30" id="0Q6-Sh-iZj"/>
                                    <constraint firstAttribute="trailing" secondItem="hem-Cu-ZkZ" secondAttribute="trailing" constant="20" id="6yD-mu-4qD"/>
                                    <constraint firstItem="hem-Cu-ZkZ" firstAttribute="centerY" secondItem="FYU-dl-CQt" secondAttribute="centerY" id="JHQ-eM-kn0"/>
                                    <constraint firstAttribute="height" constant="70" id="ZsW-0e-EbD"/>
                                    <constraint firstItem="FYU-dl-CQt" firstAttribute="centerX" secondItem="bdh-qV-T7x" secondAttribute="centerX" id="fVO-eS-H8R"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3uU-6a-8fi">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="100" id="dB6-Z5-zvU" customClass="FeedCell" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dB6-Z5-zvU" id="yDe-yl-TeY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="agc-nF-t7a">
                                                    <rect key="frame" x="0.0" y="18" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="hZc-q6-n0v"/>
                                                        <constraint firstAttribute="height" constant="50" id="ick-K0-Zme"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="OAY-3t-vvl">
                                                    <rect key="frame" x="0.0" y="18" width="0.0" height="63.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9A-Oz-G4N">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Sd9-gf-2be"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="0aD-S1-qHy">
                                                            <rect key="frame" x="0.0" y="26" width="0.0" height="37.5"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="10"/>
                                                            <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1604042649269104" green="0.16784888505935669" blue="0.20932886004447937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="agc-nF-t7a" firstAttribute="top" secondItem="yDe-yl-TeY" secondAttribute="topMargin" constant="10" id="2q2-Bs-0Kc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OAY-3t-vvl" secondAttribute="trailing" constant="10" id="81P-gF-9ys"/>
                                                <constraint firstItem="OAY-3t-vvl" firstAttribute="top" secondItem="yDe-yl-TeY" secondAttribute="topMargin" constant="10" id="B7P-X2-Avd"/>
                                                <constraint firstItem="OAY-3t-vvl" firstAttribute="leading" secondItem="agc-nF-t7a" secondAttribute="trailing" constant="10" id="Dbt-IJ-5Q4"/>
                                                <constraint firstItem="agc-nF-t7a" firstAttribute="leading" secondItem="yDe-yl-TeY" secondAttribute="leadingMargin" constant="10" id="bNb-Qg-YIi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OAY-3t-vvl" secondAttribute="bottom" constant="10" id="jI3-mF-y8p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLbl" destination="0aD-S1-qHy" id="SjP-Qm-eq1"/>
                                            <outlet property="emailLbl" destination="b9A-Oz-G4N" id="G46-cN-VVo"/>
                                            <outlet property="profileImage" destination="agc-nF-t7a" id="f75-3t-uc7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3uU-6a-8fi" firstAttribute="bottom" secondItem="y6y-Zi-rXE" secondAttribute="top" id="83v-mr-S6k"/>
                            <constraint firstItem="3uU-6a-8fi" firstAttribute="top" secondItem="bdh-qV-T7x" secondAttribute="bottom" id="9NZ-zb-HnT"/>
                            <constraint firstItem="bdh-qV-T7x" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailing" id="Ayf-vp-B3W"/>
                            <constraint firstItem="bdh-qV-T7x" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="Juc-Z2-Gjt"/>
                            <constraint firstItem="3uU-6a-8fi" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Pv6-39-jdv"/>
                            <constraint firstItem="bdh-qV-T7x" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="fk0-1N-76U"/>
                            <constraint firstItem="3uU-6a-8fi" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailing" id="jVN-Qs-bkO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="3uU-6a-8fi" id="J5S-IY-cpz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="nWU-qI-91C">
            <objects>
                <viewController id="378-eq-4qz" customClass="CreatePostVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tdU-QV-aKD"/>
                        <viewControllerLayoutGuide type="bottom" id="PL4-y8-1dr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kzX-cr-T0x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rep-W8-zoM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_new post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZx-zG-dAd">
                                        <rect key="frame" x="138" y="34.5" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Xj5-xL-ZQy"/>
                                            <constraint firstAttribute="width" constant="100" id="dhG-M6-WgU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Os-nG-DKF">
                                        <rect key="frame" x="10" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="opc-9i-ROK"/>
                                            <constraint firstAttribute="width" constant="30" id="qDI-DQ-pVc"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnWasPressed:" destination="378-eq-4qz" eventType="touchUpInside" id="jSi-up-uEi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1604042649269104" green="0.16784888505935669" blue="0.20932886004447937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="40l-GG-7pR"/>
                                    <constraint firstItem="9Os-nG-DKF" firstAttribute="top" secondItem="Rep-W8-zoM" secondAttribute="top" constant="30" id="FNx-IL-QgL"/>
                                    <constraint firstItem="9Os-nG-DKF" firstAttribute="leading" secondItem="Rep-W8-zoM" secondAttribute="leading" constant="10" id="OK9-hK-cPU"/>
                                    <constraint firstItem="AZx-zG-dAd" firstAttribute="centerX" secondItem="Rep-W8-zoM" secondAttribute="centerX" id="Z4U-y2-3R5"/>
                                    <constraint firstItem="9Os-nG-DKF" firstAttribute="centerY" secondItem="AZx-zG-dAd" secondAttribute="centerY" id="oC5-AQ-9Hp"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="oD6-yv-59G">
                                <rect key="frame" x="20" y="90" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Oqe-S9-Pxc"/>
                                    <constraint firstAttribute="width" constant="60" id="tvN-Cd-x0P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcN-8c-fZE">
                                <rect key="frame" x="100" y="110.5" width="255" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="zLW-tP-fzz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write message here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nl2-CY-8Ww">
                                <rect key="frame" x="20" y="170" width="339" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nso-ev-eO7">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.1604042649269104" green="0.16784888505935669" blue="0.20932886004447937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cCu-fx-YnT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="18"/>
                                <state key="normal" title=" SEND" image="send">
                                    <color key="titleColor" red="0.30214685201644897" green="0.74723225831985474" blue="0.33267867565155029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnWasPressed:" destination="378-eq-4qz" eventType="touchUpInside" id="nl4-Ql-mm2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pcN-8c-fZE" secondAttribute="trailing" constant="20" id="Gi0-EA-GgB"/>
                            <constraint firstItem="oD6-yv-59G" firstAttribute="top" secondItem="Rep-W8-zoM" secondAttribute="bottom" constant="20" id="JCC-uE-fHb"/>
                            <constraint firstItem="nl2-CY-8Ww" firstAttribute="top" secondItem="oD6-yv-59G" secondAttribute="bottom" constant="20" id="KBa-fa-F4P"/>
                            <constraint firstAttribute="trailing" secondItem="nl2-CY-8Ww" secondAttribute="trailing" constant="16" id="KE4-7P-NlM"/>
                            <constraint firstItem="pcN-8c-fZE" firstAttribute="leading" secondItem="oD6-yv-59G" secondAttribute="trailing" constant="20" id="XPi-oZ-BPO"/>
                            <constraint firstItem="Rep-W8-zoM" firstAttribute="top" secondItem="kzX-cr-T0x" secondAttribute="top" id="a3I-TZ-ehr"/>
                            <constraint firstItem="nl2-CY-8Ww" firstAttribute="leading" secondItem="kzX-cr-T0x" secondAttribute="leading" constant="20" id="eU0-Fc-moM"/>
                            <constraint firstAttribute="trailing" secondItem="Nso-ev-eO7" secondAttribute="trailing" id="gkh-BB-d7W"/>
                            <constraint firstItem="Rep-W8-zoM" firstAttribute="trailing" secondItem="kzX-cr-T0x" secondAttribute="trailing" id="guG-pU-TUl"/>
                            <constraint firstItem="Nso-ev-eO7" firstAttribute="leading" secondItem="kzX-cr-T0x" secondAttribute="leading" id="isV-NN-Vzr"/>
                            <constraint firstItem="Rep-W8-zoM" firstAttribute="leading" secondItem="kzX-cr-T0x" secondAttribute="leading" id="lSI-ph-6JV"/>
                            <constraint firstItem="oD6-yv-59G" firstAttribute="leading" secondItem="kzX-cr-T0x" secondAttribute="leading" constant="20" id="p6p-eH-Mzr"/>
                            <constraint firstItem="Nso-ev-eO7" firstAttribute="top" secondItem="nl2-CY-8Ww" secondAttribute="bottom" constant="20" id="tTV-MB-dbJ"/>
                            <constraint firstItem="pcN-8c-fZE" firstAttribute="centerY" secondItem="oD6-yv-59G" secondAttribute="centerY" id="uG7-Vq-Hxl"/>
                            <constraint firstItem="PL4-y8-1dr" firstAttribute="top" secondItem="Nso-ev-eO7" secondAttribute="bottom" id="uMY-mL-ha9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="pcN-8c-fZE" id="CAv-qZ-tbp"/>
                        <outlet property="profileImage" destination="oD6-yv-59G" id="n3E-FP-Inu"/>
                        <outlet property="sendBtn" destination="Nso-ev-eO7" id="IKA-ht-Z1y"/>
                        <outlet property="textView" destination="nl2-CY-8Ww" id="G0O-W1-rJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIS-50-n4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="-694"/>
        </scene>
        <!--Profile-->
        <scene sceneID="0KE-l0-Thx">
            <objects>
                <viewController id="ylf-CB-oq9" customClass="ProfileVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sbg-Cj-4n5"/>
                        <viewControllerLayoutGuide type="bottom" id="5T4-ht-aGD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L4Y-Kb-TFT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0PD-1G-gWt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyr-gf-BrG">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Rqt-9w-xJN"/>
                                            <constraint firstAttribute="width" constant="30" id="oGj-Xh-dqT"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutBtnWasPressed:" destination="ylf-CB-oq9" eventType="touchUpInside" id="HlQ-Sv-vfx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipf-cT-UXY">
                                        <rect key="frame" x="147.5" y="34.5" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="mP1-Sl-hv7"/>
                                            <constraint firstAttribute="height" constant="21" id="y6m-nB-o0e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1604042649269104" green="0.16784888505935669" blue="0.20932886004447937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Kyr-gf-BrG" firstAttribute="centerY" secondItem="ipf-cT-UXY" secondAttribute="centerY" id="5Y0-Lw-pqG"/>
                                    <constraint firstAttribute="trailing" secondItem="Kyr-gf-BrG" secondAttribute="trailing" constant="20" id="CJN-bS-K9p"/>
                                    <constraint firstItem="ipf-cT-UXY" firstAttribute="centerX" secondItem="0PD-1G-gWt" secondAttribute="centerX" id="DxG-Jv-3t1"/>
                                    <constraint firstItem="Kyr-gf-BrG" firstAttribute="top" secondItem="0PD-1G-gWt" secondAttribute="top" constant="30" id="FU8-bt-xYy"/>
                                    <constraint firstAttribute="height" constant="70" id="bfs-Dc-6j1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXh-my-Acb">
                                <rect key="frame" x="0.0" y="70" width="375" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="FNr-vm-Kha">
                                        <rect key="frame" x="137" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="QXj-Gc-o2M"/>
                                            <constraint firstAttribute="height" constant="100" id="oyh-EF-jYr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpiont.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZf-Wg-dYl">
                                        <rect key="frame" x="84" y="150" width="206" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="60z-to-roB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FNr-vm-Kha" firstAttribute="centerX" secondItem="rXh-my-Acb" secondAttribute="centerX" id="2kw-9a-pU0"/>
                                    <constraint firstItem="gZf-Wg-dYl" firstAttribute="leading" secondItem="rXh-my-Acb" secondAttribute="leading" constant="84" id="DHF-jE-0F2"/>
                                    <constraint firstAttribute="height" constant="275" id="DYp-bj-gka"/>
                                    <constraint firstItem="FNr-vm-Kha" firstAttribute="top" secondItem="rXh-my-Acb" secondAttribute="top" constant="30" id="mB0-hX-E6t"/>
                                    <constraint firstItem="gZf-Wg-dYl" firstAttribute="top" secondItem="FNr-vm-Kha" secondAttribute="bottom" constant="20" id="xRB-4s-Gvu"/>
                                    <constraint firstAttribute="trailing" secondItem="gZf-Wg-dYl" secondAttribute="trailing" constant="85" id="yvr-4f-hEf"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ti3-IU-L9e">
                                <rect key="frame" x="0.0" y="345" width="375" height="273"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="1yK-FH-PM4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1yK-FH-PM4" id="fiX-hh-obo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1293717617" green="0.1293717617" blue="0.1293717617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rXh-my-Acb" firstAttribute="leading" secondItem="L4Y-Kb-TFT" secondAttribute="leading" id="5qs-5C-b8g"/>
                            <constraint firstItem="ti3-IU-L9e" firstAttribute="bottom" secondItem="5T4-ht-aGD" secondAttribute="top" id="DSc-Da-qll"/>
                            <constraint firstItem="rXh-my-Acb" firstAttribute="top" secondItem="0PD-1G-gWt" secondAttribute="bottom" id="JpF-X4-P6T"/>
                            <constraint firstItem="rXh-my-Acb" firstAttribute="trailing" secondItem="L4Y-Kb-TFT" secondAttribute="trailing" id="OHj-4J-4aD"/>
                            <constraint firstItem="0PD-1G-gWt" firstAttribute="leading" secondItem="L4Y-Kb-TFT" secondAttribute="leading" id="UFi-5a-UBn"/>
                            <constraint firstItem="ti3-IU-L9e" firstAttribute="trailing" secondItem="L4Y-Kb-TFT" secondAttribute="trailing" id="WrI-3a-uwc"/>
                            <constraint firstItem="ti3-IU-L9e" firstAttribute="top" secondItem="rXh-my-Acb" secondAttribute="bottom" id="rsS-Qz-TnV"/>
                            <constraint firstItem="0PD-1G-gWt" firstAttribute="top" secondItem="L4Y-Kb-TFT" secondAttribute="top" id="tDB-bI-nfR"/>
                            <constraint firstItem="ti3-IU-L9e" firstAttribute="leading" secondItem="L4Y-Kb-TFT" secondAttribute="leading" id="tGO-bK-jfy"/>
                            <constraint firstItem="0PD-1G-gWt" firstAttribute="trailing" secondItem="L4Y-Kb-TFT" secondAttribute="trailing" id="vce-uz-DFa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="me-tabIcon" selectedImage="me-tabIcon" id="P3s-3r-x64"/>
                    <connections>
                        <outlet property="emailLbl" destination="gZf-Wg-dYl" id="2sh-mL-YIw"/>
                        <outlet property="profileImage" destination="FNr-vm-Kha" id="vYt-XY-AkF"/>
                        <outlet property="tabelView" destination="ti3-IU-L9e" id="1hT-nn-oXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzM-wH-5sO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="0.0"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1sQ-QJ-Zz7"/>
                        <viewControllerLayoutGuide type="bottom" id="L2K-73-FX2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUD-wh-up0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0Y-5e-57E">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NC4-Zw-nxz"/>
                                            <constraint firstAttribute="width" constant="30" id="otw-gM-4he"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qad-tf-jOZ">
                                        <rect key="frame" x="147.5" y="34.5" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="aKW-Cz-kil"/>
                                            <constraint firstAttribute="height" constant="21" id="w9H-Sf-wi1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1604042649269104" green="0.16784888505935669" blue="0.20932886004447937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="q0Y-5e-57E" firstAttribute="top" secondItem="wUD-wh-up0" secondAttribute="top" constant="30" id="2xx-Fq-8kR"/>
                                    <constraint firstAttribute="trailing" secondItem="q0Y-5e-57E" secondAttribute="trailing" constant="20" id="VIk-dU-rgF"/>
                                    <constraint firstAttribute="height" constant="70" id="g9J-VY-2Eg"/>
                                    <constraint firstItem="q0Y-5e-57E" firstAttribute="centerY" secondItem="Qad-tf-jOZ" secondAttribute="centerY" id="khq-Ac-RLw"/>
                                    <constraint firstItem="Qad-tf-jOZ" firstAttribute="centerX" secondItem="wUD-wh-up0" secondAttribute="centerX" id="nxa-a1-1j2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rog-dl-GUi">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="vqq-H4-iJg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vqq-H4-iJg" id="Rki-Sd-ukg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wUD-wh-up0" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="9cZ-HK-hGH"/>
                            <constraint firstItem="rog-dl-GUi" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailing" id="ES5-JS-98W"/>
                            <constraint firstItem="rog-dl-GUi" firstAttribute="bottom" secondItem="L2K-73-FX2" secondAttribute="top" id="YhE-HT-cyN"/>
                            <constraint firstItem="wUD-wh-up0" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="cNS-E8-CRg"/>
                            <constraint firstItem="rog-dl-GUi" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="dFD-D4-YIP"/>
                            <constraint firstItem="wUD-wh-up0" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailing" id="hYa-G1-CiP"/>
                            <constraint firstItem="rog-dl-GUi" firstAttribute="top" secondItem="wUD-wh-up0" secondAttribute="bottom" id="lIB-Mz-yvJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="Ie2-V0-FUw">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="lfr-rQ-rg3" customClass="AuthVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EuL-E5-3f0"/>
                        <viewControllerLayoutGuide type="bottom" id="cOK-ye-xFv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VxH-EL-h04">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="mlB-If-kRx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="3Y1-8l-RHg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5M-fe-Esg">
                                <rect key="frame" x="108" y="50" width="159" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyW-YR-nfD" customClass="ShadowView" customModule="BreakPoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="155.5" width="343" height="356"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ACm-9i-7dg">
                                        <rect key="frame" x="15" y="15" width="313" height="276"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wY-30-S8C">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="61.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7n1-mu-Tp8">
                                                <rect key="frame" x="0.0" y="71.5" width="313" height="61.5"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="fbSignInWasPressed:" destination="lfr-rQ-rg3" eventType="touchUpInside" id="wPq-TX-XRa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1z-03-mGb">
                                                <rect key="frame" x="0.0" y="143" width="313" height="61.5"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOG IN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="gSignInWasPressed:" destination="lfr-rQ-rg3" eventType="touchUpInside" id="Qdu-Px-CXz"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nja-3h-d23">
                                                <rect key="frame" x="0.0" y="214.5" width="313" height="61.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04K-y8-ox4">
                                        <rect key="frame" x="15" y="291" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AnE-Ag-HDt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" by email" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInWithEmailBtnWasPressed:" destination="lfr-rQ-rg3" eventType="touchUpInside" id="HPb-cx-LkR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="04K-y8-ox4" secondAttribute="bottom" constant="15" id="2mx-We-Pir"/>
                                    <constraint firstItem="04K-y8-ox4" firstAttribute="leading" secondItem="lyW-YR-nfD" secondAttribute="leading" constant="15" id="5Bi-aK-wO3"/>
                                    <constraint firstItem="ACm-9i-7dg" firstAttribute="top" secondItem="lyW-YR-nfD" secondAttribute="top" constant="15" id="5J3-qd-PqK"/>
                                    <constraint firstAttribute="width" constant="343" id="bN7-q5-Ke9"/>
                                    <constraint firstAttribute="trailing" secondItem="ACm-9i-7dg" secondAttribute="trailing" constant="15" id="bqI-72-IgS"/>
                                    <constraint firstAttribute="trailing" secondItem="04K-y8-ox4" secondAttribute="trailing" constant="15" id="eMD-aK-hV9"/>
                                    <constraint firstItem="04K-y8-ox4" firstAttribute="top" secondItem="ACm-9i-7dg" secondAttribute="bottom" id="k4P-zZ-vuH"/>
                                    <constraint firstItem="ACm-9i-7dg" firstAttribute="leading" secondItem="lyW-YR-nfD" secondAttribute="leading" constant="15" id="pxG-H7-d37"/>
                                    <constraint firstAttribute="height" constant="356" id="uXK-Lp-42G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mlB-If-kRx" firstAttribute="top" secondItem="VxH-EL-h04" secondAttribute="top" id="6Ht-p1-WRI"/>
                            <constraint firstAttribute="trailing" secondItem="O5M-fe-Esg" secondAttribute="trailing" constant="108" id="LHl-ak-FYn"/>
                            <constraint firstItem="lyW-YR-nfD" firstAttribute="centerX" secondItem="VxH-EL-h04" secondAttribute="centerX" id="N1l-lk-6DJ"/>
                            <constraint firstItem="O5M-fe-Esg" firstAttribute="top" secondItem="EuL-E5-3f0" secondAttribute="bottom" constant="30" id="ZOS-oN-4JD"/>
                            <constraint firstItem="mlB-If-kRx" firstAttribute="leading" secondItem="VxH-EL-h04" secondAttribute="leading" id="aL4-NT-G0S"/>
                            <constraint firstItem="lyW-YR-nfD" firstAttribute="centerY" secondItem="VxH-EL-h04" secondAttribute="centerY" id="hF6-gz-zpc"/>
                            <constraint firstItem="mlB-If-kRx" firstAttribute="trailing" secondItem="VxH-EL-h04" secondAttribute="trailing" id="hna-wL-75C"/>
                            <constraint firstItem="O5M-fe-Esg" firstAttribute="leading" secondItem="VxH-EL-h04" secondAttribute="leading" constant="108" id="qLu-30-CSy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiT-BZ-epF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1540" y="-273.01349325337333"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="L28-Vc-9i0">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="PBa-CK-rQO" customClass="LoginVC" customModule="BreakPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dQH-ck-hVL"/>
                        <viewControllerLayoutGuide type="bottom" id="S1I-Ts-bzz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DqG-fb-uHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kif-kK-Dda">
                                <rect key="frame" x="20" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xur-2b-AnT"/>
                                    <constraint firstAttribute="width" constant="30" id="bqb-rL-LkT"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnWasPressed:" destination="PBa-CK-rQO" eventType="touchUpInside" id="nU2-Ig-g8l"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2hG-Uj-bft">
                                <rect key="frame" x="30" y="80" width="315" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72a-UY-s1r">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OAp-of-xwn" customClass="InsetTextField" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="315" height="50"/>
                                        <color key="backgroundColor" red="0.1604042649269104" green="0.16784888505935669" blue="0.20932886004447937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3Dt-1S-tDf"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tyK-bG-L77" customClass="InsetTextField" customModule="BreakPoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="315" height="50"/>
                                        <color key="backgroundColor" red="0.1604042649269104" green="0.16784888505935669" blue="0.20932886004447937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KBA-qE-4ba"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLh-n3-2yw">
                                <rect key="frame" x="147" y="261" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="XAK-aV-KIW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnWasPressed:" destination="PBa-CK-rQO" eventType="touchUpInside" id="A2j-gC-qQE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vLh-n3-2yw" firstAttribute="top" secondItem="2hG-Uj-bft" secondAttribute="bottom" constant="20" id="2qQ-kU-dFF"/>
                            <constraint firstItem="Kif-kK-Dda" firstAttribute="leading" secondItem="DqG-fb-uHc" secondAttribute="leading" constant="20" id="9sY-Bi-0Hy"/>
                            <constraint firstItem="vLh-n3-2yw" firstAttribute="centerX" secondItem="DqG-fb-uHc" secondAttribute="centerX" id="LhM-l3-xeN"/>
                            <constraint firstItem="Kif-kK-Dda" firstAttribute="top" secondItem="dQH-ck-hVL" secondAttribute="bottom" constant="10" id="Scg-Gd-rLf"/>
                            <constraint firstItem="2hG-Uj-bft" firstAttribute="top" secondItem="Kif-kK-Dda" secondAttribute="bottom" constant="20" id="eih-EH-n2A"/>
                            <constraint firstItem="2hG-Uj-bft" firstAttribute="leading" secondItem="DqG-fb-uHc" secondAttribute="leading" constant="30" id="na9-In-ifn"/>
                            <constraint firstAttribute="trailing" secondItem="2hG-Uj-bft" secondAttribute="trailing" constant="30" id="o43-dK-qMu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="OAp-of-xwn" id="ke6-af-niW"/>
                        <outlet property="passwordField" destination="tyK-bG-L77" id="g6R-6x-3VE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sf-0h-jZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-776.79999999999995" y="-273.01349325337333"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="ylf-CB-oq9" kind="relationship" relationship="viewControllers" id="QDw-4b-Qfu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
    </resources>
    <color key="tintColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
</document>
