<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="BBall_PickUps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aMH-s8-L4G"/>
                        <viewControllerLayoutGuide type="bottom" id="2Bb-be-uJU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Scb-a0-eg5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0hz-RX-VWW">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mq-6G-bMN">
                                <rect key="frame" x="99" y="150" width="177" height="48"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ke2-O0-zwW">
                                <rect key="frame" x="109" y="190" width="157" height="22"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city and play them" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KR-vS-wW8">
                                <rect key="frame" x="31.5" y="315" width="312" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ez-ny-PK6" customClass="BorderButton" customModule="BBall_PickUps" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="611" width="200" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="nLy-jg-lbs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FIND A TEAM">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gFL-Sp-WR3" kind="show" id="oWc-w5-su2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ke2-O0-zwW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2bI-TV-SYZ"/>
                            <constraint firstItem="1mq-6G-bMN" firstAttribute="top" secondItem="0hz-RX-VWW" secondAttribute="bottom" constant="90" id="4rn-si-afA"/>
                            <constraint firstAttribute="trailing" secondItem="Scb-a0-eg5" secondAttribute="trailing" id="Ega-jB-0Qg"/>
                            <constraint firstItem="0hz-RX-VWW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FMm-q0-O21"/>
                            <constraint firstItem="8Ez-ny-PK6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MVC-et-bzY"/>
                            <constraint firstItem="1mq-6G-bMN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nfv-iT-Gc4"/>
                            <constraint firstItem="ke2-O0-zwW" firstAttribute="top" secondItem="0hz-RX-VWW" secondAttribute="bottom" constant="130" id="Ohl-hH-OAV"/>
                            <constraint firstItem="2Bb-be-uJU" firstAttribute="top" secondItem="8Ez-ny-PK6" secondAttribute="bottom" constant="20" id="XzZ-eI-v9w"/>
                            <constraint firstItem="0hz-RX-VWW" firstAttribute="top" secondItem="aMH-s8-L4G" secondAttribute="bottom" constant="20" id="aKz-3f-KvN"/>
                            <constraint firstItem="Scb-a0-eg5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aM8-Ed-L4v"/>
                            <constraint firstItem="Scb-a0-eg5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dGo-Pz-xKR"/>
                            <constraint firstItem="9KR-vS-wW8" firstAttribute="top" secondItem="ke2-O0-zwW" secondAttribute="bottom" constant="103" id="mEp-Vi-ySE"/>
                            <constraint firstItem="9KR-vS-wW8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pNn-K3-30c"/>
                            <constraint firstItem="2Bb-be-uJU" firstAttribute="top" secondItem="Scb-a0-eg5" secondAttribute="bottom" id="qgQ-xO-9Se"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgimg" destination="Scb-a0-eg5" id="hGk-cp-N1C"/>
                        <outlet property="swoosh" destination="0hz-RX-VWW" id="zQ5-WV-s3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="exD-6X-GUp">
            <objects>
                <viewController id="gFL-Sp-WR3" customClass="LeagueVC" customModule="BBall_PickUps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O3R-oV-58h"/>
                        <viewControllerLayoutGuide type="bottom" id="PKk-oK-XTQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TmP-aU-1gF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="9Uc-4P-N7p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXT-Ts-X9N">
                                <rect key="frame" x="10" y="10" width="46" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="LBl-ek-hgv"/>
                                    <constraint firstAttribute="width" constant="46" id="xYl-OS-lFO"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="iGK-NN-tW2" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSeague:" id="Kzb-E4-Trw"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="xC2-Mg-8vU">
                                <rect key="frame" x="16" y="40" width="343" height="95"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zgx-dg-1Aw">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VR6-Tm-kYX">
                                        <rect key="frame" x="82.5" y="60" width="178" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="178" id="6Wc-6e-eNn"/>
                                            <constraint firstAttribute="height" constant="34.5" id="BAP-qb-6tj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="kmv-9z-GDj">
                                <rect key="frame" x="16" y="205" width="343" height="228"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2T-g4-V72" customClass="BorderButton" customModule="BBall_PickUps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="gFL-Sp-WR3" eventType="touchUpInside" id="5VR-jF-bKY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjV-4R-tjT" customClass="BorderButton" customModule="BBall_PickUps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="96" width="343" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="gFL-Sp-WR3" eventType="touchUpInside" id="f40-BA-2gN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6h-na-jWe" customClass="BorderButton" customModule="BBall_PickUps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="192" width="343" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onCodeTapped:" destination="gFL-Sp-WR3" eventType="touchUpInside" id="nOS-Wf-Xdy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpT-e9-Car" customClass="BorderButton" customModule="BBall_PickUps" customModuleProvider="target">
                                <rect key="frame" x="87" y="611" width="200" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fbr-w7-eM0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cw9-94-cWY" kind="show" id="I4d-Ad-yvu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HXT-Ts-X9N" firstAttribute="leading" secondItem="TmP-aU-1gF" secondAttribute="leadingMargin" constant="-6" id="0KO-Ov-dvR"/>
                            <constraint firstItem="kmv-9z-GDj" firstAttribute="leading" secondItem="TmP-aU-1gF" secondAttribute="leadingMargin" id="9LW-4P-5Zh"/>
                            <constraint firstAttribute="bottom" secondItem="cpT-e9-Car" secondAttribute="bottom" constant="20" symbolic="YES" id="BIC-mf-dP7"/>
                            <constraint firstItem="cpT-e9-Car" firstAttribute="centerX" secondItem="kmv-9z-GDj" secondAttribute="centerX" id="Htb-db-TUd"/>
                            <constraint firstItem="xC2-Mg-8vU" firstAttribute="top" secondItem="O3R-oV-58h" secondAttribute="bottom" constant="20" id="I14-qk-49b"/>
                            <constraint firstAttribute="trailing" secondItem="9Uc-4P-N7p" secondAttribute="trailing" id="PA7-q0-Brc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xC2-Mg-8vU" secondAttribute="trailing" id="Yf8-ky-4Nc"/>
                            <constraint firstItem="PKk-oK-XTQ" firstAttribute="top" secondItem="9Uc-4P-N7p" secondAttribute="bottom" id="ZGJ-oY-tFW"/>
                            <constraint firstItem="9Uc-4P-N7p" firstAttribute="leading" secondItem="TmP-aU-1gF" secondAttribute="leading" id="aZR-0G-W7V"/>
                            <constraint firstItem="9Uc-4P-N7p" firstAttribute="top" secondItem="TmP-aU-1gF" secondAttribute="top" id="cBE-cK-dAb"/>
                            <constraint firstItem="xC2-Mg-8vU" firstAttribute="leading" secondItem="TmP-aU-1gF" secondAttribute="leadingMargin" id="kGH-YJ-BKt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kmv-9z-GDj" secondAttribute="trailing" id="kdM-9h-U1b"/>
                            <constraint firstItem="xC2-Mg-8vU" firstAttribute="top" secondItem="HXT-Ts-X9N" secondAttribute="bottom" constant="6" id="rCu-5C-9md"/>
                            <constraint firstItem="kmv-9z-GDj" firstAttribute="top" secondItem="xC2-Mg-8vU" secondAttribute="bottom" constant="70" id="y2P-gw-3E7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="cpT-e9-Car" id="NKE-Yl-33e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kix-Ug-7GD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iGK-NN-tW2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="908" y="134"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="rdF-WQ-jIv">
            <objects>
                <viewController id="cw9-94-cWY" customClass="SkillVC" customModule="BBall_PickUps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l0V-Ef-klV"/>
                        <viewControllerLayoutGuide type="bottom" id="3qB-tp-JLH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eFe-VF-cGo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="iDT-GG-aFW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="JEn-DH-jTZ">
                                <rect key="frame" x="16" y="40" width="343" height="95"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Dr5-1g-JCc">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8l-XO-5tM">
                                        <rect key="frame" x="82.5" y="60" width="178" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="178" id="48I-MX-B6B"/>
                                            <constraint firstAttribute="height" constant="34.5" id="ZsA-mc-Wxo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="hae-rh-lKD">
                                <rect key="frame" x="16" y="185" width="343" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tf1-Vv-sQJ" customClass="BorderButton" customModule="BBall_PickUps" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9TV-V2-yrW" customClass="BorderButton" customModule="BBall_PickUps" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJy-lx-VJs" customClass="BorderButton" customModule="BBall_PickUps" customModuleProvider="target">
                                <rect key="frame" x="16" y="611" width="343" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="IdC-8V-XUO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FIND A TEAM">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3qB-tp-JLH" firstAttribute="top" secondItem="iDT-GG-aFW" secondAttribute="bottom" id="10f-ya-V02"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pJy-lx-VJs" secondAttribute="trailing" id="EiW-Ql-Rqp"/>
                            <constraint firstItem="JEn-DH-jTZ" firstAttribute="leading" secondItem="eFe-VF-cGo" secondAttribute="leadingMargin" id="LJv-bK-Wke"/>
                            <constraint firstAttribute="trailing" secondItem="iDT-GG-aFW" secondAttribute="trailing" id="MBS-ev-mjB"/>
                            <constraint firstItem="JEn-DH-jTZ" firstAttribute="top" secondItem="l0V-Ef-klV" secondAttribute="bottom" constant="20" id="NSq-Pa-tsF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JEn-DH-jTZ" secondAttribute="trailing" id="TJX-Y3-w72"/>
                            <constraint firstItem="pJy-lx-VJs" firstAttribute="leading" secondItem="eFe-VF-cGo" secondAttribute="leadingMargin" id="WCn-TE-bUA"/>
                            <constraint firstItem="hae-rh-lKD" firstAttribute="top" secondItem="JEn-DH-jTZ" secondAttribute="bottom" constant="50" id="cqF-k8-77r"/>
                            <constraint firstItem="3qB-tp-JLH" firstAttribute="top" secondItem="pJy-lx-VJs" secondAttribute="bottom" constant="20" id="hNh-50-kLk"/>
                            <constraint firstItem="hae-rh-lKD" firstAttribute="leading" secondItem="eFe-VF-cGo" secondAttribute="leadingMargin" id="hs9-gD-ChP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hae-rh-lKD" secondAttribute="trailing" id="p59-it-G2q"/>
                            <constraint firstItem="iDT-GG-aFW" firstAttribute="leading" secondItem="eFe-VF-cGo" secondAttribute="leading" id="xGA-R9-op4"/>
                            <constraint firstItem="iDT-GG-aFW" firstAttribute="top" secondItem="eFe-VF-cGo" secondAttribute="top" id="xaU-rD-xYj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ut9-6s-zOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.4000000000001" y="129.08545727136433"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
